# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jaguar/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaguar/weather/: CallBack.java  ParseWeather.java  RemoteFetch.java  UpdateWeather.java  WeatherActivity.java  WeatherAdapter.java  WeatherContract.java  WeatherHolder.java  WeatherObjFactory.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/com/example/jaguar/weather/Resources/: ConstApi.java
app/src/main/java/com/example/jaguar/weather/activities/: WeatherActivity.kt
app/src/main/java/com/example/jaguar/weather/adapters/: WeatherAdapter.kt  WeatherHolder.kt
app/src/main/java/com/example/jaguar/weather/common/: CallBack.kt  ConnectionModule.kt  ConstApi.kt  ParseWeather.kt  RetrofitConnection.kt  UserModelResponse.kt  WeatherObj.kt  WeatherService.kt
app/src/main/java/com/example/jaguar/weather/interfaces/: CallBack.kt  WeatherComponent.kt  WeatherService.kt  WeatherView.kt
app/src/main/java/com/example/jaguar/weather/model/: CallBack.java  CallBack.kt  CallBackImage.java  ConstApi.java  ConstApi.kt  ParseWeather.java  RemoteFetch.java  UpdateWeather.java  WeatherContract.java  WeatherContract.kt  WeatherModel.java  WeatherModel.kt  WeatherObj.java  WeatherObj.kt
app/src/main/java/com/example/jaguar/weather/presenter/: WeatherAdapter.java  WeatherHolder.java  WeatherPresenter.java  WeatherPresenter.kt
app/src/main/java/com/example/jaguar/weather/resources/: ConstApi.java
app/src/main/java/com/example/jaguar/weather/view/: FragmentWeatherList.java  FragmentWeatherSelect.java  WeatherActivity.java  WeatherActivity.kt  WeatherAdapter.java  (+4 more)
app/src/main/res/layout/: activity_weather.xml  activity_weather_full.xml  fragment_list_weather.xml  fragment_weather_select.xml  list_item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jaguar/weather/: ExampleUnitTest.java
(+9 files in other folders)
